<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="3000"
        motion:motionInterpolator="easeInOut"
        motion:autoTransition="animateToStart"
        >

        <OnSwipe
            motion:dragDirection="dragLeft"
            motion:touchAnchorId="@+id/button"
            motion:touchAnchorSide="right"
            motion:touchRegionId="@+id/button"
            />

       <KeyFrameSet>

           <KeyAttribute
               android:rotation="-45"
               android:scaleX="0.5"
               android:scaleY="0.5"
               motion:framePosition="50"
               motion:motionTarget="@+id/button"
               />

           <KeyPosition
               motion:framePosition="25"
               motion:keyPositionType="parentRelative"
               motion:motionTarget="@+id/button"
               motion:percentY="0.25"
               />

           <KeyPosition
               motion:framePosition="50"
               motion:keyPositionType="parentRelative"
               motion:motionTarget="@+id/button"
               motion:percentY="0.7"
               />

           <KeyPosition
               motion:framePosition="75"
               motion:keyPositionType="parentRelative"
               motion:motionTarget="@+id/button"
               motion:percentY="0.25"
               />

       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            >

            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/purple_200"
                />

        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent">

        <CustomAttribute
            motion:attributeName="backgroundColor"
            motion:customColorValue="@color/purple_200" />

        </Constraint>

    </ConstraintSet>
</MotionScene>